// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        REPO_URL = 'http://localhost:8081/repository/maven-releases/'
        MAVEN_USER_NAME = 'admin'
        MAVEN_PASSWORD = 'admin123'

        GROUP_ID = 'com.ccf.wc'
    }

    repositories {
        google()
        jcenter()

        maven {
            credentials {
                username = "${MAVEN_USER_NAME}"
                password = "${MAVEN_PASSWORD}"
            }
            url = "${REPO_URL}"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            credentials {
                username = "${MAVEN_USER_NAME}"
                password = "${MAVEN_PASSWORD}"
            }
            url = "${REPO_URL}"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishAar() {
}